FileLoaderApp/MainWindow.xaml

<Window x:Class="TradeDataLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trade Data Loader" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Üst kısım: Dizin seçimi ve dosya listesi -->
        <StackPanel Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Directory Path:</TextBlock>
                <TextBox x:Name="txtDirectoryPath" Width="300"/>
                <Button Content="Browse" Click="Browse_Click"/>
            </StackPanel>
            <ListBox x:Name="listBoxTxtFiles" Width="400" Height="150"/>
        </StackPanel>

        <!-- Orta kısım: Veri yükleyici başlatma -->
        <StackPanel Grid.Row="1" Margin="10">
            <Button Content="Start Monitoring" Click="StartMonitoring_Click" Width="150" HorizontalAlignment="Left"/>
            <DataGrid x:Name="dgTradeData" AutoGenerateColumns="False" Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Open" Binding="{Binding Open}"/>
                    <DataGridTextColumn Header="High" Binding="{Binding High}"/>
                    <DataGridTextColumn Header="Low" Binding="{Binding Low}"/>
                    <DataGridTextColumn Header="Close" Binding="{Binding Close}"/>
                    <DataGridTextColumn Header="Volume" Binding="{Binding Volume}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
